
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# 127.0.0.1:50439 is given by minikube service mysql --url
spring.datasource.url=jdbc:mysql://127.0.0.1:59368/TP_Kelly
spring.datasource.username=Kelly
spring.datasource.password=kelly
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true